spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
###config jwt
# mã hóa key
hoidanit.jwt.base64-secret=GGo23jmp41+oCPrOYJpLDmyfHwq0zmYn0dkgYTrprbaeKJlvne3up7KCTkckzB5BdnbvdBVTJopXVyB8bZiLsQ==
# Thời hạn hết hạn = 100 day
hoidanit.jwt.token-validity-in-seconds=8640000
#86400s = 1 day
###


#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

###